# MBTI

backend/sample/: build.gradle
backend/sample/src/main/java/com/sample/: SampleApplication.java
backend/sample/src/main/java/com/sample/advice/: ApiControllerAdvice.java
backend/sample/src/main/java/com/sample/advice/assertThat/: DefaultAssert.java
backend/sample/src/main/java/com/sample/advice/payload/: ErrorCode.java  ErrorResponse.java
backend/sample/src/main/java/com/sample/aop/: AdviceAspect.java  LogAspect.java  TimeAspect.java
backend/sample/src/main/java/com/sample/config/security/: OAuth2Config.java  SecurityConfig.java  WebMvcConfig.java
backend/sample/src/main/java/com/sample/config/security/auth/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/sample/src/main/java/com/sample/config/security/handler/: CustomSimpleUrlAuthenticationFailureHandler.java  CustomSimpleUrlAuthenticationSuccessHandler.java
backend/sample/src/main/java/com/sample/config/security/token/: CustomAuthenticationEntryPoint.java  CustomOncePerRequestFilter.java  UserPrincipal.java
backend/sample/src/main/java/com/sample/controller/auth/: AuthController.java
backend/sample/src/main/java/com/sample/domain/mapping/: TokenMapping.java
backend/sample/src/main/java/com/sample/payload/response/: ApiResponse.java  AuthResponse.java  Message.java
backend/sample/src/main/java/com/sample/repository/auth/: CustomAuthorizationRequestRepository.java  TokenRepository.java
backend/sample/src/main/java/com/sample/repository/user/: UserRepository.java
backend/sample/src/main/java/com/sample/service/auth/: AuthService.java  CustomDefaultOAuth2UserService.java  CustomTokenProviderService.java  CustomUserDetailsService.java
backend/sample/src/main/java/com/sample/service/user/: UserService.java
backend/sample/src/main/resources/: application.properties
backend/sample/src/main/resources/database/: database-sample.properties
backend/sample/src/main/resources/oauth2/: oauth2-sample.properties
backend/sample/src/main/resources/swagger/: springdoc.properties
backend/sample/src/test/java/com/sample/: SampleApplicationTests.java
backend/sample/src/test/java/com/sample/controller/auth/: AuthControllerTest.java
backend/sample/src/test/java/com/sample/lib/: JsonUtils.java
(+29 files in other folders)
