plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 스타터 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// Logging dependencies
	implementation 'org.slf4j:slf4j-api:1.7.36'
	implementation 'ch.qos.logback:logback-classic:1.2.11'
	implementation 'ch.qos.logback:logback-core:1.2.11'

	// JWT 관련 의존성
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	// JSON Simple (simple 관련 오류 해결)
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// DevTools (개발용)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// MariaDB JDBC 드라이버
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// Nimbus JOSE+JWT (nimbusds 관련 오류 해결)
	implementation 'com.nimbusds:nimbus-jose-jwt:9.31'

	// Swagger 및 OpenAPI 관련 의존성
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// 테스트 관련 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

	implementation 'org.hibernate:hibernate-core:5.6.15.Final'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Java 컴파일러 옵션 설정
tasks.withType(JavaCompile) {
	options.compilerArgs += [
			'-Xlint:-deprecation', // deprecated API 경고 무시
			'-Xlint:-unchecked' // unchecked 경고 무시
	]
}
