# ?????? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate SQL ??? (?? ??)
logging.level.org.hibernate.SQL=DEBUG

# ?? ?? ?? (???: 8080)
server.port=8080

# DevTools ???? (?? ??)
spring.devtools.restart.enabled=false

# JWT ?? ?? (??)
com.busanit5012.jwt.secret=busainit501234567890busainit501234567890busainit501234567890


app.auth.tokenSecret=your-base64-encoded-secret
app.auth.accessTokenExpirationMsec=1800000
app.auth.refreshTokenExpirationMsec=604800000
app.cors.allowedOrigins=http://localhost:3000,http://localhost:8080
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect
